MediaPlayerProject/MainWindow.xaml

<Window x:Class="MediaPlayerProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayerProject"
        mc:Ignorable="d"
        Title="Media Player App" Width="1024" Height="768" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Border Background="#2f5cb6"/>
        <Border Grid.Column="1" Background="#1f3d7a"/>
        <Border Grid.Row="1" Grid.ColumnSpan="2" Background="#152951"/>
        
        <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button Margin="0,20,0,0" Click="Open" FontFamily="Segoe MDL2 Assets" Width="100" Height="50" FontSize="35" Content="&#xED25;" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" Background="Green" >
            <MediaElement LoadedBehavior="Manual" x:Name="MediaFile"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Margin="10,0,10,0" Click="Play" FontFamily="Segoe MDL2 Assets" Width="70" Height="50" FontSize="35" Content="&#xF5B0;" />
            <Button Margin="0,0,10,0" Click="Pause" FontFamily="Segoe MDL2 Assets" Width="70" Height="50" FontSize="35" Content="&#xF8AE;" />
            <Button Margin="0,0,10,0" FontFamily="Segoe MDL2 Assets" Width="70" Height="50" FontSize="35" Content="&#xF8AC;" />
            <Button Margin="0,0,10,0" Click="Stop" FontFamily="Segoe MDL2 Assets" Width="70" Height="50" FontSize="30" Content="&#xE73B;" />
            <Button Margin="0,0,10,0" FontFamily="Segoe MDL2 Assets" Width="70" Height="50" FontSize="35" Content="&#xF8AD;" />
            <Label Margin="20,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Center"
                FontSize="25"
                FontWeight="Bold"
                Content="Volume: "/>
                <Slider Height="23" Name="volume" Maximum="1" Width="100" Margin="0,10,0,0"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    ValueChanged="volume_ValueChanged"/>
        </StackPanel>

    </Grid>
</Window>
