MediaPlayerProject/MainWindow.xaml

<Window x:Class="MediaPlayerProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayerProject"
        mc:Ignorable="d"
        Title="Media Player App" Width="1024" Height="768" WindowState="Maximized">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Border Background="Black"/>
        <Border Grid.Row="1" Grid.ColumnSpan="2" Background="#A9A9A9"/>
        
        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Menu Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Window}}">
            <MenuItem Header="_Arquivo">
                <MenuItem Header="Abrir" Click="Open"/>
            </MenuItem>
        </Menu>
            <MediaElement Height="610" LoadedBehavior="Manual" x:Name="MediaFile" MediaOpened="ConfiguraSlider"
                Stretch="Fill" HorizontalAlignment="Stretch"
            />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Margin="10,0,10,0" Click="Play" FontFamily="Segoe MDL2 Assets" Width="70" Height="50" FontSize="35" Content="&#xF5B0;" />
            <Button Margin="0,0,10,0" Click="Pause" FontFamily="Segoe MDL2 Assets" Width="70" Height="50" FontSize="35" Content="&#xF8AE;" />
            <Button Margin="0,0,10,0" Click="Rewind" FontFamily="Segoe MDL2 Assets" Width="70" Height="50" FontSize="35" Content="&#xEB9E;" />
            <Button Margin="0,0,10,0" Click="Stop" FontFamily="Segoe MDL2 Assets" Width="70" Height="50" FontSize="30" Content="&#xE73B;" />
            <Button Margin="0,0,10,0" Click="FastFoward" FontFamily="Segoe MDL2 Assets" Width="70" Height="50" FontSize="35" Content="&#xEB9D;" />
            <Label Margin="20,0,10,0" x:Name="speed" VerticalAlignment="Center" HorizontalAlignment="Center"
                FontSize="25"
                FontWeight="Bold"
                Content=""/>
            <Label Margin="20,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"
                FontSize="25"
                FontFamily="Segoe MDL2 Assets"
                Content="&#xE767;"/>
            <Slider Height="23" Name="volume" Maximum="1" Width="100" Margin="0,10,0,0"
                VerticalAlignment="Center" HorizontalAlignment="Center" Value="0.5"
                ValueChanged="volume_ValueChanged"/>
            <Label Margin="20,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Center"
                FontSize="25"
                FontWeight="Bold"
                Content="Posição: "/>
                <Slider Height="23" Name="posicao" Maximum="1" Width="300" Margin="0,10,0,0"
                    VerticalAlignment="Center" HorizontalAlignment="Center" Value="0"
                    ValueChanged="AtualizaPosicaoMedia"
                    Thumb.DragStarted="PosicaoDragStarted"
                    Thumb.DragCompleted="PosicaoDragCompleted"
                    />
        </StackPanel>
    </Grid>
</Window>
